$mol_app_todo : $mol_scroller
	child
		< titler : $mol_view child < title =todos
		< panel : $mol_lister
			rowMinHeight : 56
			itemsVisible < items : null
			itemsCount < itemsCount : 0
	header : $mol_rower child < headerContent
		< allCompleter : $mol_checker checked < allCompleted : false
		< adder : $mol_stringer
			value < taskNewTitle : =
			valueChanged < searchQuery : =
			hint < taskNewHint : =What needs to be done?
	footer : $mol_app_todo_ghost
		visible < footerVisible : true
		child < footerContent
			< pendinger : $mol_view child < pendingMessage
				< pendingCounter : $mol_view child < pendingCount : 0
				< pendingTail : = items left
			< filter : $mol_rower child < filterOptions
				< filterAll : $mol_switcher
					selected < argCompleted : =
					value : null
					child : =All
				< filterActive : $mol_switcher
					selected < argCompleted : =
					value : =false
					child : =Active
				< filterCompleted : $mol_switcher
					selected < argCompleted : =
					value : =true
					child : =Completed
			< actioner : $mol_app_todo_ghost
				visible < actionerVisible : true
				child < sanitizer : $mol_clicker
					clicks < sanitizes : null
					child < sanitizerMessage : =Clear completed

$mol_app_todo_ghost : $mol_view
	attr_mol_app_todo_ghost_visible < visible : true
